# MiniSocialNetwork

./: .env  .env.example  .gitignore  backend_logs.txt  database-setup.sql  docker-compose.yml  package-lock.json
SocialNetwork/: Dockerfile  backend-log.txt  build-log.txt  compile_error.txt  compile_log.txt  compile_log2.txt  compile_log3.txt  compile_output.txt  pom.xml  postman_collection.json  run_error.txt  run_log.txt  spring_error.txt
SocialNetwork/src/main/java/com/mini/socialnetwork/: SocialNetworkApplication.java
SocialNetwork/src/main/java/com/mini/socialnetwork/config/: CloudinaryConfig.java  CorsConfig.java  MinioConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
SocialNetwork/src/main/java/com/mini/socialnetwork/controller/: CommentController.java  FollowController.java  NotificationController.java  PostController.java  UserController.java
SocialNetwork/src/main/java/com/mini/socialnetwork/dto/: CommentResponse.java  PostResponse.java  SliceResponse.java  UpdateProfileRequest.java  UserProfileDto.java
SocialNetwork/src/main/java/com/mini/socialnetwork/exception/: ErrorResponse.java  GlobalExceptionHandler.java
SocialNetwork/src/main/java/com/mini/socialnetwork/infras/: StorageService.java
SocialNetwork/src/main/java/com/mini/socialnetwork/model/: Comment.java  Conversation.java  Follow.java  FollowId.java  Message.java  Notification.java  Post.java  User.java
SocialNetwork/src/main/java/com/mini/socialnetwork/modules/admin/controller/: AdminController.java
SocialNetwork/src/main/java/com/mini/socialnetwork/modules/admin/dto/: AdminDashboardDto.java  CommentAdminDto.java  ConversationAdminDto.java  FollowAdminDto.java  MessageAdminDto.java  NotificationAdminDto.java  PostAdminDto.java  PostStatisticsDto.java  UserAdminDto.java
SocialNetwork/src/main/java/com/mini/socialnetwork/modules/admin/service/: AdminService.java
SocialNetwork/src/main/java/com/mini/socialnetwork/modules/auth/controller/: AuthController.java
SocialNetwork/src/main/java/com/mini/socialnetwork/modules/auth/dto/: RegisterRequest.java
SocialNetwork/src/main/java/com/mini/socialnetwork/modules/auth/service/: KeycloakAdminService.java
SocialNetwork/src/main/java/com/mini/socialnetwork/modules/chat/controller/: AttachmentController.java  (+2 more)
SocialNetwork/src/main/java/com/mini/socialnetwork/repository/: CommentRepository.java  FollowRepository.java  NotificationRepository.java  PostRepository.java  UserRepository.java
SocialNetwork/src/main/java/com/mini/socialnetwork/resources/: application.properties
SocialNetwork/src/main/java/com/mini/socialnetwork/service/: CommentService.java  FollowService.java  NotificationService.java  PostService.java  UserProfileService.java
SocialNetwork/src/main/resources/: application.properties
SocialNetwork/src/main/resources/db/migration/: V2__add_follow_indexes.sql
SocialNetwork/src/test/java/com/mini/socialnetwork/: SocialNetworkApplicationTests.java
(+181 files in other folders)
