docker-compose : tim
e="2025-12-30T03:24:
55+07:00" 
level=warning msg="D
:\\cuoikyweb\\MiniSo
cialNetwork\\docker-
compose.yml: the 
attribute `version` 
is obsolete, it 
will be ignored, 
please remove it to 
avoid potential 
confusion"
At line:1 char:1
+ docker-compose 
logs --tail=100 
backend 2>&1 | 
Out-File -FilePath 
back ...
+ ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo  
            : 
NotSpecified: (tim  
  
e="2025-12-3...tial 
co    
nfusion":String) 
[], R    
emoteException
    + FullyQualified
ErrorI    d : 
NativeCommandError
 
sc_backend  | )
sc_backend  | SELECT DISTINCT following_id
sc_backend  | FROM extended_following
sc_backend  | WHERE following_id != ?
sc_backend  | 
sc_backend  | Hibernate: select count(n1_0.id) from notifications n1_0 where n1_0.receiver_id=? and not(n1_0.is_read)
sc_backend  | 2025-12-29T20:22:16.766Z DEBUG 1 --- [SocialNetwork] [nio-8080-exec-4] o.s.web.client.RestTemplate              : Response 200 OK
sc_backend  | 2025-12-29T20:22:16.767Z DEBUG 1 --- [SocialNetwork] [nio-8080-exec-4] o.s.web.client.RestTemplate              : Reading to [java.util.Map<?, ?>]
sc_backend  | 2025-12-29T20:22:16.788Z DEBUG 1 --- [SocialNetwork] [nio-8080-exec-4] o.s.web.client.RestTemplate              : HTTP GET http://keycloak:8080/admin/realms/social-network/users/616be23a-14f1-4b28-96a5-f51347cb28a8
sc_backend  | 2025-12-29T20:22:16.788Z DEBUG 1 --- [SocialNetwork] [nio-8080-exec-4] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
sc_backend  | 2025-12-29T20:22:16.790Z  INFO 1 --- [SocialNetwork] [nio-8080-exec-2] c.m.s.controller.NotificationController  : Unread count for user 616be23a-14f1-4b28-96a5-f51347cb28a8: 0
sc_backend  | Hibernate: select p1_0.id,p1_0.author_id,p1_0.comment_count,p1_0.content,p1_0.created_at,p1_0.is_deleted,p1_0.like_count,p1_0.updated_at from posts p1_0 where p1_0.author_id in (?) and not(p1_0.is_deleted) order by p1_0.created_at desc limit ?,?
sc_backend  | 2025-12-29T20:22:16.844Z DEBUG 1 --- [SocialNetwork] [nio-8080-exec-5] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [application/json, text/plain, */*] and supported [application/json, application/*+json]
sc_backend  | 2025-12-29T20:22:16.844Z DEBUG 1 --- [SocialNetwork] [nio-8080-exec-2] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [application/json, text/plain, */*] and supported [application/json, application/*+json]
sc_backend  | 2025-12-29T20:22:16.847Z DEBUG 1 --- [SocialNetwork] [nio-8080-exec-5] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [SliceResponse[content=[], hasNext=false]]
sc_backend  | 2025-12-29T20:22:16.847Z DEBUG 1 --- [SocialNetwork] [nio-8080-exec-2] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [UnreadCountResponse[count=0]]
sc_backend  | 2025-12-29T20:22:16.858Z DEBUG 1 --- [SocialNetwork] [nio-8080-exec-5] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
sc_backend  | 2025-12-29T20:22:16.858Z DEBUG 1 --- [SocialNetwork] [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
sc_backend  | 2025-12-29T20:22:16.942Z DEBUG 1 --- [SocialNetwork] [nio-8080-exec-4] o.s.web.client.RestTemplate              : Response 200 OK
sc_backend  | 2025-12-29T20:22:16.942Z DEBUG 1 --- [SocialNetwork] [nio-8080-exec-4] o.s.web.client.RestTemplate              : Reading to [java.util.Map<java.lang.String, java.lang.Object>]
sc_backend  | Hibernate: select u1_0.id,u1_0.avatar_url,u1_0.bio,u1_0.created_at,u1_0.email,u1_0.is_active,u1_0.name,u1_0.updated_at,u1_0.username from users u1_0 where u1_0.id=?
sc_backend  | 2025-12-29T20:22:16.983Z DEBUG 1 --- [SocialNetwork] [nio-8080-exec-4] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [application/json, text/plain, */*] and supported [application/json, application/*+json]
sc_backend  | 2025-12-29T20:22:16.987Z DEBUG 1 --- [SocialNetwork] [nio-8080-exec-4] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [User(id=616be23a-14f1-4b28-96a5-f51347cb28a8, username=admin, email=null, name= , bio=, avatarUrl=nu (truncated)...]
sc_backend  | 2025-12-29T20:22:16.989Z DEBUG 1 --- [SocialNetwork] [nio-8080-exec-4] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
sc_backend  | 2025-12-29T20:22:21.040Z DEBUG 1 --- [SocialNetwork] [boundChannel-22] o.s.m.s.b.SimpleBrokerMessageHandler     : Processing DISCONNECT receipt=close-1 session=bpcavgfe
sc_backend  | 2025-12-29T20:22:21.040Z DEBUG 1 --- [SocialNetwork] [boundChannel-21] o.s.m.s.b.SimpleBrokerMessageHandler     : Processing UNSUBSCRIBE id=sub-0 session=wwb1qhru
sc_backend  | 2025-12-29T20:22:21.042Z DEBUG 1 --- [SocialNetwork] [nboundChannel-1] o.s.m.s.b.SimpleBrokerMessageHandler     : Processing DISCONNECT receipt=close-1 session=wwb1qhru
sc_backend  | 2025-12-29T20:22:21.053Z DEBUG 1 --- [SocialNetwork] [nio-8080-exec-7] o.s.security.web.FilterChainProxy        : Securing GET /api/admin/dashboard
sc_backend  | 2025-12-29T20:22:21.055Z DEBUG 1 --- [SocialNetwork] [nio-8080-exec-7] o.s.s.o.s.r.a.JwtAuthenticationProvider  : Authenticated token
sc_backend  | 2025-12-29T20:22:21.055Z DEBUG 1 --- [SocialNetwork] [nio-8080-exec-7] .s.r.w.a.BearerTokenAuthenticationFilter : Set SecurityContextHolder to JwtAuthenticationToken [Principal=org.springframework.security.oauth2.jwt.Jwt@615a79bb, Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=172.18.0.4, SessionId=null], Granted Authorities=[ROLE_default-roles-social-network, ROLE_offline_access, ROLE_admin, ROLE_uma_authorization]]
sc_backend  | 2025-12-29T20:22:21.056Z DEBUG 1 --- [SocialNetwork] [nio-8080-exec-7] o.s.security.web.FilterChainProxy        : Secured GET /api/admin/dashboard
sc_backend  | 2025-12-29T20:22:21.056Z DEBUG 1 --- [SocialNetwork] [nio-8080-exec-7] o.s.web.servlet.DispatcherServlet        : GET "/api/admin/dashboard", parameters={}
sc_backend  | 2025-12-29T20:22:21.056Z DEBUG 1 --- [SocialNetwork] [nio-8080-exec-7] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.mini.socialnetwork.modules.admin.controller.AdminController#getDashboard()
sc_backend  | 2025-12-29T20:22:21.057Z  INFO 1 --- [SocialNetwork] [nio-8080-exec-7] c.m.s.m.a.controller.AdminController     : Admin: Getting dashboard statistics
sc_backend  | Hibernate: select count(*) from users u1_0
sc_backend  | Hibernate: select count(p1_0.id) from posts p1_0 where not(p1_0.is_deleted)
sc_backend  | Hibernate: select count(c1_0.id) from comments c1_0 where not(c1_0.is_deleted)
sc_backend  | 2025-12-29T20:22:21.090Z DEBUG 1 --- [SocialNetwork] [nio-8080-exec-1] s.w.s.h.LoggingWebSocketHandlerDecorator : WebSocketServerSockJsSession[id=wwb1qhru] closed with CloseStatus[code=1000, reason=null]
sc_backend  | 2025-12-29T20:22:21.090Z DEBUG 1 --- [SocialNetwork] [nio-8080-exec-3] s.w.s.h.LoggingWebSocketHandlerDecorator : WebSocketServerSockJsSession[id=bpcavgfe] closed with CloseStatus[code=1000, reason=null]
sc_backend  | 2025-12-29T20:22:21.090Z DEBUG 1 --- [SocialNetwork] [nio-8080-exec-1] o.s.w.s.m.SubProtocolWebSocketHandler    : Clearing session wwb1qhru
sc_backend  | 2025-12-29T20:22:21.090Z DEBUG 1 --- [SocialNetwork] [nio-8080-exec-3] o.s.w.s.m.SubProtocolWebSocketHandler    : Clearing session bpcavgfe
sc_backend  | 2025-12-29T20:22:21.091Z DEBUG 1 --- [SocialNetwork] [nboundChannel-3] o.s.m.s.b.SimpleBrokerMessageHandler     : Processing DISCONNECT session=bpcavgfe
sc_backend  | 2025-12-29T20:22:21.091Z DEBUG 1 --- [SocialNetwork] [nboundChannel-4] o.s.m.s.b.SimpleBrokerMessageHandler     : Processing DISCONNECT session=wwb1qhru
sc_backend  | 2025-12-29T20:22:21.093Z DEBUG 1 --- [SocialNetwork] [tboundChannel-8] o.s.w.s.m.SubProtocolWebSocketHandler    : No session for GenericMessage [payload=byte[0], headers={simpMessageType=DISCONNECT_ACK, simpDisconnectMessage=GenericMessage [payload=byte[0], headers={simpMessageType=DISCONNECT, stompCommand=DISCONNECT, simpSessionAttributes={org.springframework.messaging.simp.SimpAttributes.COMPLETED=true}, simpUser=JwtAuthenticationToken [Principal=org.springframework.security.oauth2.jwt.Jwt@615a79bb, Credentials=[PROTECTED], Authenticated=true, Details=null, Granted Authorities=[ROLE_default-roles-social-network, ROLE_offline_access, ROLE_admin, ROLE_uma_authorization]], simpSessionId=wwb1qhru}], simpUser=JwtAuthenticationToken [Principal=org.springframework.security.oauth2.jwt.Jwt@615a79bb, Credentials=[PROTECTED], Authenticated=true, Details=null, Granted Authorities=[ROLE_default-roles-social-network, ROLE_offline_access, ROLE_admin, ROLE_uma_authorization]], simpSessionId=wwb1qhru}]
sc_backend  | 2025-12-29T20:22:21.094Z DEBUG 1 --- [SocialNetwork] [tboundChannel-7] o.s.w.s.m.SubProtocolWebSocketHandler    : No session for GenericMessage [payload=byte[0], headers={simpMessageType=DISCONNECT_ACK, simpDisconnectMessage=GenericMessage [payload=byte[0], headers={simpMessageType=DISCONNECT, stompCommand=DISCONNECT, simpSessionAttributes={org.springframework.messaging.simp.SimpAttributes.COMPLETED=true}, simpUser=JwtAuthenticationToken [Principal=org.springframework.security.oauth2.jwt.Jwt@615a79bb, Credentials=[PROTECTED], Authenticated=true, Details=null, Granted Authorities=[ROLE_default-roles-social-network, ROLE_offline_access, ROLE_admin, ROLE_uma_authorization]], simpSessionId=bpcavgfe}], simpUser=JwtAuthenticationToken [Principal=org.springframework.security.oauth2.jwt.Jwt@615a79bb, Credentials=[PROTECTED], Authenticated=true, Details=null, Granted Authorities=[ROLE_default-roles-social-network, ROLE_offline_access, ROLE_admin, ROLE_uma_authorization]], simpSessionId=bpcavgfe}]
sc_backend  | 2025-12-29T20:22:21.094Z DEBUG 1 --- [SocialNetwork] [nio-8080-exec-7] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [application/json, text/plain, */*] and supported [application/json, application/*+json]
sc_backend  | 2025-12-29T20:22:21.098Z DEBUG 1 --- [SocialNetwork] [nio-8080-exec-7] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [AdminDashboardDto(totalUsers=0, totalPosts=0, totalComments=0)]
sc_backend  | 2025-12-29T20:22:21.100Z DEBUG 1 --- [SocialNetwork] [nio-8080-exec-7] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
sc_backend  | 2025-12-29T20:22:21.103Z DEBUG 1 --- [SocialNetwork] [nio-8080-exec-9] o.s.security.web.FilterChainProxy        : Securing GET /api/admin/statistics/posts?days=7
sc_backend  | 2025-12-29T20:22:21.106Z DEBUG 1 --- [SocialNetwork] [nio-8080-exec-9] o.s.s.o.s.r.a.JwtAuthenticationProvider  : Authenticated token
sc_backend  | 2025-12-29T20:22:21.107Z DEBUG 1 --- [SocialNetwork] [nio-8080-exec-9] .s.r.w.a.BearerTokenAuthenticationFilter : Set SecurityContextHolder to JwtAuthenticationToken [Principal=org.springframework.security.oauth2.jwt.Jwt@615a79bb, Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=172.18.0.4, SessionId=null], Granted Authorities=[ROLE_default-roles-social-network, ROLE_offline_access, ROLE_admin, ROLE_uma_authorization]]
sc_backend  | 2025-12-29T20:22:21.107Z DEBUG 1 --- [SocialNetwork] [nio-8080-exec-9] o.s.security.web.FilterChainProxy        : Secured GET /api/admin/statistics/posts?days=7
sc_backend  | 2025-12-29T20:22:21.107Z DEBUG 1 --- [SocialNetwork] [nio-8080-exec-9] o.s.web.servlet.DispatcherServlet        : GET "/api/admin/statistics/posts?days=7", parameters={masked}
sc_backend  | 2025-12-29T20:22:21.108Z DEBUG 1 --- [SocialNetwork] [nio-8080-exec-9] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.mini.socialnetwork.modules.admin.controller.AdminController#getPostStatistics(int)
sc_backend  | 2025-12-29T20:22:21.110Z  INFO 1 --- [SocialNetwork] [nio-8080-exec-9] c.m.s.m.a.controller.AdminController     : Admin: Getting post statistics for 7 days
sc_backend  | 2025-12-29T20:22:21.110Z  INFO 1 --- [SocialNetwork] [nio-8080-exec-9] c.m.s.m.admin.service.AdminService       : Getting post statistics from 2025-12-23T00:00:00Z to 2025-12-30T00:00:00Z
sc_backend  | Hibernate: select date(p1_0.created_at),count(p1_0.id) from posts p1_0 where p1_0.created_at>=? and p1_0.created_at<=? and p1_0.is_deleted=0 group by date(p1_0.created_at) order by 1
sc_backend  | 2025-12-29T20:22:21.135Z  INFO 1 --- [SocialNetwork] [nio-8080-exec-9] c.m.s.m.admin.service.AdminService       : Post statistics: 7 days, 0 total posts
sc_backend  | 2025-12-29T20:22:21.140Z DEBUG 1 --- [SocialNetwork] [nio-8080-exec-9] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [application/json, text/plain, */*] and supported [application/json, application/*+json]
sc_backend  | 2025-12-29T20:22:21.144Z DEBUG 1 --- [SocialNetwork] [nio-8080-exec-9] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [PostStatisticsDto(labels=[23/12, 24/12, 25/12, 26/12, 27/12, 28/12, 29/12], values=[0, 0, 0, 0, 0, 0 (truncated)...]
sc_backend  | 2025-12-29T20:22:21.146Z DEBUG 1 --- [SocialNetwork] [nio-8080-exec-9] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
sc_backend  | 2025-12-29T20:22:23.709Z DEBUG 1 --- [SocialNetwork] [io-8080-exec-10] o.s.security.web.FilterChainProxy        : Securing GET /api/admin/users
sc_backend  | 2025-12-29T20:22:23.710Z DEBUG 1 --- [SocialNetwork] [io-8080-exec-10] o.s.s.o.s.r.a.JwtAuthenticationProvider  : Authenticated token
sc_backend  | 2025-12-29T20:22:23.711Z DEBUG 1 --- [SocialNetwork] [io-8080-exec-10] .s.r.w.a.BearerTokenAuthenticationFilter : Set SecurityContextHolder to JwtAuthenticationToken [Principal=org.springframework.security.oauth2.jwt.Jwt@615a79bb, Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=172.18.0.4, SessionId=null], Granted Authorities=[ROLE_default-roles-social-network, ROLE_offline_access, ROLE_admin, ROLE_uma_authorization]]
sc_backend  | 2025-12-29T20:22:23.711Z DEBUG 1 --- [SocialNetwork] [io-8080-exec-10] o.s.security.web.FilterChainProxy        : Secured GET /api/admin/users
sc_backend  | 2025-12-29T20:22:23.711Z DEBUG 1 --- [SocialNetwork] [io-8080-exec-10] o.s.web.servlet.DispatcherServlet        : GET "/api/admin/users", parameters={}
sc_backend  | 2025-12-29T20:22:23.711Z DEBUG 1 --- [SocialNetwork] [io-8080-exec-10] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.mini.socialnetwork.modules.admin.controller.AdminController#getAllUsers()
sc_backend  | 2025-12-29T20:22:23.712Z  INFO 1 --- [SocialNetwork] [io-8080-exec-10] c.m.s.m.a.controller.AdminController     : Admin: Getting all users
sc_backend  | Hibernate: select u1_0.id,u1_0.avatar_url,u1_0.bio,u1_0.created_at,u1_0.email,u1_0.is_active,u1_0.name,u1_0.updated_at,u1_0.username from users u1_0
sc_backend  | 2025-12-29T20:22:23.721Z DEBUG 1 --- [SocialNetwork] [io-8080-exec-10] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [application/json, text/plain, */*] and supported [application/json, application/*+json]
sc_backend  | 2025-12-29T20:22:23.721Z DEBUG 1 --- [SocialNetwork] [io-8080-exec-10] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [[]]
sc_backend  | 2025-12-29T20:22:23.724Z DEBUG 1 --- [SocialNetwork] [io-8080-exec-10] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
sc_backend  | 2025-12-29T20:22:26.563Z DEBUG 1 --- [SocialNetwork] [nio-8080-exec-2] o.s.security.web.FilterChainProxy        : Securing GET /api/admin/dashboard
sc_backend  | 2025-12-29T20:22:26.563Z DEBUG 1 --- [SocialNetwork] [nio-8080-exec-5] o.s.security.web.FilterChainProxy        : Securing GET /api/admin/statistics/posts?days=7
sc_backend  | 2025-12-29T20:22:26.566Z DEBUG 1 --- [SocialNetwork] [nio-8080-exec-2] o.s.s.o.s.r.a.JwtAuthenticationProvider  : Authenticated token
sc_backend  | 2025-12-29T20:22:26.566Z DEBUG 1 --- [SocialNetwork] [nio-8080-exec-5] o.s.s.o.s.r.a.JwtAuthenticationProvider  : Authenticated token
sc_backend  | 2025-12-29T20:22:26.566Z DEBUG 1 --- [SocialNetwork] [nio-8080-exec-2] .s.r.w.a.BearerTokenAuthenticationFilter : Set SecurityContextHolder to JwtAuthenticationToken [Principal=org.springframework.security.oauth2.jwt.Jwt@615a79bb, Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=172.18.0.4, SessionId=null], Granted Authorities=[ROLE_default-roles-social-network, ROLE_offline_access, ROLE_admin, ROLE_uma_authorization]]
sc_backend  | 2025-12-29T20:22:26.566Z DEBUG 1 --- [SocialNetwork] [nio-8080-exec-5] .s.r.w.a.BearerTokenAuthenticationFilter : Set SecurityContextHolder to JwtAuthenticationToken [Principal=org.springframework.security.oauth2.jwt.Jwt@615a79bb, Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=172.18.0.4, SessionId=null], Granted Authorities=[ROLE_default-roles-social-network, ROLE_offline_access, ROLE_admin, ROLE_uma_authorization]]
sc_backend  | 2025-12-29T20:22:26.566Z DEBUG 1 --- [SocialNetwork] [nio-8080-exec-2] o.s.security.web.FilterChainProxy        : Secured GET /api/admin/dashboard
sc_backend  | 2025-12-29T20:22:26.566Z DEBUG 1 --- [SocialNetwork] [nio-8080-exec-5] o.s.security.web.FilterChainProxy        : Secured GET /api/admin/statistics/posts?days=7
sc_backend  | 2025-12-29T20:22:26.566Z DEBUG 1 --- [SocialNetwork] [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : GET "/api/admin/dashboard", parameters={}
sc_backend  | 2025-12-29T20:22:26.566Z DEBUG 1 --- [SocialNetwork] [nio-8080-exec-5] o.s.web.servlet.DispatcherServlet        : GET "/api/admin/statistics/posts?days=7", parameters={masked}
sc_backend  | 2025-12-29T20:22:26.566Z DEBUG 1 --- [SocialNetwork] [nio-8080-exec-2] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.mini.socialnetwork.modules.admin.controller.AdminController#getDashboard()
sc_backend  | 2025-12-29T20:22:26.566Z DEBUG 1 --- [SocialNetwork] [nio-8080-exec-5] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.mini.socialnetwork.modules.admin.controller.AdminController#getPostStatistics(int)
sc_backend  | 2025-12-29T20:22:26.567Z  INFO 1 --- [SocialNetwork] [nio-8080-exec-2] c.m.s.m.a.controller.AdminController     : Admin: Getting dashboard statistics
sc_backend  | 2025-12-29T20:22:26.567Z  INFO 1 --- [SocialNetwork] [nio-8080-exec-5] c.m.s.m.a.controller.AdminController     : Admin: Getting post statistics for 7 days
sc_backend  | 2025-12-29T20:22:26.567Z  INFO 1 --- [SocialNetwork] [nio-8080-exec-5] c.m.s.m.admin.service.AdminService       : Getting post statistics from 2025-12-23T00:00:00Z to 2025-12-30T00:00:00Z
sc_backend  | Hibernate: select count(*) from users u1_0
sc_backend  | Hibernate: select date(p1_0.created_at),count(p1_0.id) from posts p1_0 where p1_0.created_at>=? and p1_0.created_at<=? and p1_0.is_deleted=0 group by date(p1_0.created_at) order by 1
sc_backend  | 2025-12-29T20:22:26.572Z  INFO 1 --- [SocialNetwork] [nio-8080-exec-5] c.m.s.m.admin.service.AdminService       : Post statistics: 7 days, 0 total posts
sc_backend  | 2025-12-29T20:22:26.572Z DEBUG 1 --- [SocialNetwork] [nio-8080-exec-5] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [application/json, text/plain, */*] and supported [application/json, application/*+json]
sc_backend  | 2025-12-29T20:22:26.573Z DEBUG 1 --- [SocialNetwork] [nio-8080-exec-5] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [PostStatisticsDto(labels=[23/12, 24/12, 25/12, 26/12, 27/12, 28/12, 29/12], values=[0, 0, 0, 0, 0, 0 (truncated)...]
sc_backend  | Hibernate: select count(p1_0.id) from posts p1_0 where not(p1_0.is_deleted)
sc_backend  | 2025-12-29T20:22:26.574Z DEBUG 1 --- [SocialNetwork] [nio-8080-exec-5] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
sc_backend  | Hibernate: select count(c1_0.id) from comments c1_0 where not(c1_0.is_deleted)
sc_backend  | 2025-12-29T20:22:26.578Z DEBUG 1 --- [SocialNetwork] [nio-8080-exec-2] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [application/json, text/plain, */*] and supported [application/json, application/*+json]
sc_backend  | 2025-12-29T20:22:26.578Z DEBUG 1 --- [SocialNetwork] [nio-8080-exec-2] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [AdminDashboardDto(totalUsers=0, totalPosts=0, totalComments=0)]
sc_backend  | 2025-12-29T20:22:26.580Z DEBUG 1 --- [SocialNetwork] [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
sc_backend  | 2025-12-29T20:22:28.843Z DEBUG 1 --- [SocialNetwork] [MessageBroker-2] o.s.w.s.s.t.h.DefaultSockJsService       : Closed 2 sessions: [bpcavgfe, wwb1qhru]
sc_backend  | 2025-12-29T20:22:34.333Z  INFO 1 --- [SocialNetwork] [essageBroker-10] o.s.w.s.c.WebSocketMessageBrokerStats    : WebSocketSession[0 current WS(0)-HttpStream(0)-HttpPoll(0), 4 total, 0 closed abnormally (0 connect failure, 0 send limit, 0 transport error)], stompSubProtocol[processed CONNECT(4)-CONNECTED(2)-DISCONNECT(2)], stompBrokerRelay[null], inboundChannel[pool size = 24, active threads = 0, queued tasks = 0, completed tasks = 33], outboundChannel[pool size = 8, active threads = 0, queued tasks = 0, completed tasks = 8], sockJsScheduler[pool size = 12, active threads = 1, queued tasks = 1, completed tasks = 11]
